<!DOCTYPE html>
<html>
<head>
	<title>hackaton</title>
	<link rel="stylesheet" type="text/css" href="./sytle.css">
	<meta charset="utf-8">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' />
</head>
<body>
	<div id="headerbanner">
		<div class="nav-header">
			<div class="header-logo">
				<a href="#" title="">
					<img src=".\images\logo.png" alt="">
				</a>				
				<ul>
					<li><a href="#">Trang chủ</a></li>
					<li><a href=".\khaibao\index.html">Khai báo</a></li>
					<li><a href=".\VDMap2\index.html">Xem vùng dịch</a></li>
					<li><a href="#tintuc">Tin tức</a></li>					
				</ul>
			</div>
			<div class="khau-lenh-header">
				<H1>CHUNG TAY BẢO VỆ</H1>
				<H1>CỘNG ĐỒNG</H1>
				<H2>Thông điệp 5K</H2>
				<H3>Khẩu trang - Khử khuẩn - Khoảng cách - Không tập trung - Khai báo y tế</H3>
				<p>Khi có dấu hiệu sốt, ho, khó thở hãy gọi điện cho đường dây nóng của Bộ Y tế 19009095</p>
			</div>			
		</div>
	</div>
	<div id="Khaibao-checkmap">
	<div class="wrapper">	
		<div class="kc-decor"></div>
		<div class="kc-decor2"></div>	
		<div class="kc-khaibao">			
			<div class="kb-item">
				<a href=".\Khai bao\index.html" alt="khai báo y tế online">
					<img src=".\images\khaibao.png" >
				</a>
				<h2>Khai báo y tế online</h2>
				<h3 class="text1">+ Hạn chế tiếp xúc</h3>
				<h3 class="text2">+ Chủ động, thuận tiện</h3>
				<h3 class="text3">+ Tiết kiệm thời gian</h3>
			</div>			
		</div>
		<div class="kc-map">
			<div class="kc-overlay"></div>
			<div class="map-item">
				<a href="" title="xem xung quanh ban">
					<img src=".\images\checkmap.png" >
				</a>
				
				<h1 class="text1">Hãy kiểm tra xung quanh bạn</h1>
				<h1 class="text2">có ca nhiễm nào không</h1>			
			</div>			
		</div>	
	</div>
	</div>
	<div id="namK">
		<div class="namK-container-title">
			<h2>Thông điệp 5K</h2>
		</div>
		<div class="namK-wrapper-item">			
			<div class="namK-container-item">		
				<div class="namK-item">
					<img class="mask" id="mask1" class="mask1" src=".\images\mask1.png">
					<img class="mask" src=".\images\mask2.png">
					<h2>Đeo khẩu trang nơi công cộng</h2>				
				</div>
				<div class="namK-item">
					<img class="wash" src=".\images\wash1.png">
					<img class="wash" id="wash2" src=".\images\wash2.png">
					<h2>Rửa tay thường xuyên</h2>
				</div>
				<div class="namK-item">
					<img class="distance" src=".\images\distance1.png" >
					<img class="distance" id="distance2" src=".\images\distance2.png">
					<h2>Giữ khoảng cách 2 mét</h2>
				</div>
				<div class="namK-item">
					<img class="notcrownd" src=".\images\notcrownd1.png" >
					<img class="notcrownd" id="notcrownd2" src=".\images\notcrownd2.png">
					
					<h2>Không tập trung đông người</h2>
				</div>
				<div class="namK-item">
					<img class="khaibao1" src=".\images\khaibao1.png">
					<h2>Khai báo y tế</h2>
				</div>
			</div>
			<h1>HÃY GIỮ AN TOÀN CHO BẠN, GIA ĐÌNH VÀ CỘNG ĐỒNG TRƯỚC ĐẠI DỊCH COVID-19</h1>
		</div>
	</div>
	<div id="taiapp">
		<h1>Save Zone: Phần mềm giúp người dùng truy vết trường hợp nhiễm bệnh</h1>
		<h2>Với phần mềm này bạn sẽ quan sát được xung quanh mình có những ca nhiễm hay nghi nhiễm nào để phòng vệ cho bản thân tốt hơn trước dịch bệnh</h2>
		<div class="taiapp-wrapper">
			
			<a href="#" title="">
				<img class="app-icon" src=".\images\app-icon.png" alt="">
			</a>
			<a href="#" title="">
				<p>Nhấn để tải ứng dụng</p>
			</a>
		</div>
	</div>
	<div id="tintuc">
		<div class="tintuc-wrapper-title">
			<h1>Tin tức</h1>
		</div>
		<div class="tintuc-container">
			<div class="tintuc1">
				<img src=".\images\tintuc1.png" alt="">
				<h2>Việt Nam thành công trong phòng, chống COVID-19.</h2>
				<p>Việt Nam được cộng đồng quốc tế đánh giá là quốc gia thành công nhất trong phòng, chống dịch COVID-19, huy động được toàn bộ hệ thống chính trị, toàn Đảng, toàn dân, toàn quân tham gia phòng chống COVID-19 với chi phí thấp nhất.</p>
			</div>
			<div class="tintuc2">
				<img src=".\images\tintuc2.png" alt="">

			</div>
			<div class="tintuc3">
				<img src=".\images\tintuc3.png" alt="">

			</div>
			<div class="tintuc4">
				<img src=".\images\tintuc4.png" alt="">
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer-container">
			<div class="footer-item">
				<div class="footer-contact">
					<img src=".\images\logo.png" alt="">
						<a href="" title="">Liên hệ</a>
						<a href="" title="">Trợ giúp</a>
				</div>
				<div class="footer-text">
					<p>Dưới tình hình diễn biến phức tạp của virus sar-covid2. Team g0d_b0iz đã cùng nhau tạo nên trang web này nhằm mục đích giúp mọi người có thể khai báo y tế ngay trên trang web, tiết kiệm được thời gian cũng như đảm bảo dãn cách xã hội.</p>
					<p>Trang web cũng hỗ trợ người dùng quan sát xung quanh mình có những ai đang nhiễm bệnh, đồng thời có thể truy vết và thông báo nhanh chóng đến các ca bệnh liên quan, bảo vệ mình tốt hơn trước dịch bệnh. Cùng chung tay đẩy lùi virus corona vì sức khỏe của toàn xã hội.</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
