<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mapboxgl-popup {
            width: 300px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
        var arrDefaultLocation=[
            "Linh Trung, Phường Linh Trung, Thành phố Thủ Đức, Việt Nam",
            "Cẩm Lệ, Thành Phố Đà Nẵng, Việt Nam",
            "An Nhơn, Tỉnh Bình Định, Việt Nam",
            "Trung Hoà, Cầu Giấy, Hà Nội",
            "Landmark 1, Đướng Vạn Hoa 3, Phường 22, Thành phố Hồ Chí Minh, Việt Nam"
        ];

        
		$(document).ready(function() {
            
            function addToLocalStorage(placeName) {
                var apikey = '3379d642dbea4aafaa7450e7a0b181de';
                var api_url="https://api.opencagedata.com/geocode/v1/json";
                $.get(api_url, {
                    key: apikey,
                    q: placeName,
                }, function(data) {

                    var coords= {
                        addressName: placeName,
                        coords: data.results[0].geometry
                    }

                    // array with object {} item
                    if (localStorage.getItem("coordsArray")===null) {
                        localStorage.setItem("coordsArray", JSON.stringify([coords]));
                    }
                    else {
                        var arrayCoords=JSON.parse(localStorage.getItem("coordsArray"));
                        arrayCoords.push(coords);
                        localStorage.setItem("coordsArray", JSON.stringify(arrayCoords));
                    }
                })
            }

            arrDefaultLocation.forEach((defaultItemLocation) => {
                addToLocalStorage(defaultItemLocation);
            })

            // var textareaElement=e.target.closest(".convert__place-container").querySelector("textarea");
            // var apikey = '3379d642dbea4aafaa7450e7a0b181de';
            // var api_url="https://api.opencagedata.com/geocode/v1/json";
            // var placeName=textareaElement.value;
            // $.get(api_url, {
            //     key: apikey,
            //     q: placeName,
            // }, function(data) {

            //     var coords= {
            //         addressName: textareaElement.value,
            //         coords: data.results[0].geometry
            //     }
            //         // object
            //     if (localStorage.getItem("coordsArray")===null) {
            //         localStorage.setItem("coordsArray", JSON.stringify([coords]));
            //     }
            //     else {
            //         var arrayCoords=JSON.parse(localStorage.getItem("coordsArray"));
            //         arrayCoords.push(coords);
            //         localStorage.setItem("coordsArray", JSON.stringify(arrayCoords));
            //     }

            //     textareaElement.value="";
            // })
			
		})
	</script>
</head>
<body>
    <!-- Header -->
    <div class="nav-header">
        <div class="header-logo">
            <a href="..\index.html" title="">
                <img src="./assets/images/logo.png" alt="">
            </a>				
            <ul>
                <li><a href="..\index.html">Trang chủ</a></li>
                <li><a href="..\khaibao\index.html">Khai báo</a></li>				
            </ul>
        </div>	
    </div>

    <!-- Body -->
    <div class="map__container" align="center">
        <div id='map'></div>
    </div>

    <div id="footer">
		<div class="footer-container">
			<div class="footer-item">
				<div class="footer-contact">
					<img src="./assets/images/logo.png" alt="">
					<p>Liên hệ</p>
					<p>Trợ giúp</p>
				</div>
				<div class="footer-text">
					<p>Dưới tình hình diễn biến phức tạp của virus sar-covid2. Team g0d_b0iz đã cùng nhau tạo nên trang web này nhăm mục đích giúp mọi người có thể khai báo y tế ngay trên trang web, tiết kiệm được thời gian cũng như đảm bảo dãn cách xã hội.</p>
					<p>Trang web cũng hỗ trợ người dùng quan sát xung quanh mình có những ai đang nhiễm bệnh để có thể bảo vệ mình tốt hơn trước dịch bệnh. Cùng chung tay đẩy lùi virus corona vì sức khỏe của toàn xã hội.</p>
				</div>
			</div>
		</div>
	</div>
    <script src="main.js"></script>
</body>
</html>