<!DOCTYPE html>
<html>
<head>
	<title>Khai báo thông tin</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	
	
	
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light bg-navba">				  
				    <button class="navbar-toggler toggle-color " type="button" data-toggle="collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="flase" aria-label="Toggle navigation">
				      <span class="navbar-toggler-icon"></span>
				    </button>
				    <a class="navbar-brand" href="..\index.html">
				    	<img src="C:\Users\Admin\Desktop\g0d_b0iz\images\logo.png" alt="">
				    </a>
				    <div class="collapse navbar-collapse " id="navbarTogglerDemo03">
				      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
				        <li class="nav-item">
				        	<a class="nav-link " aria-current="page" href="..\index.html">Trang chủ</a>
				        </li>
				        <li class="nav-item">
				        	<a class="nav-link" href="..\VDMap2\index.html">Vùng có dịch</a>
				        </li>				        
				      </ul>				     
				    </div>
				  
				</nav>	
			</div>

			<div class="row content">
  				<div class=" col-sm-5 ">
  					<img src="./img.png" class="img-fluid text-center">
  				</div>
  				<div class="col-sm-7">
  					<form>

  						<div class="mb-3">
  							<label  class="form-label">Họ và Tên</label>
  							<input type="text" class="form-control" id="name" placeholder="Ví dụ: Nguyễn Văn A">
  						</div>
  						<div class="mb-3">
  							<label  class="form-label">Số điện thoại</label>
  							<input type="text" class="form-control" id="phone-number" placeholder="Ví dụ: 0358888888">
  						</div>
  					  	<div class="mb-3">
  					    	<label for="exampleInputEmail1" class="form-label">Email address</label>
  					    	<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="abc@gmail.com">
  					  	</div>
  					  	<div class="mb-3">
  							<label  class="form-label">Địa chỉ thường trú</label>
  							<input type="text" class="form-control" id="name" placeholder="Ví dụ: Bến Nghé Quận 1 TP.Hồ Chí Minh">  					    
  						</div>
  						<div class="form-check form-check-inline gioitinh-check ">
  							<label  class="form-label ">Giới tính:</label>
  						</div>
  					    <div class="form-check form-check-inline">
  					      	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="nam">
  					      	<label class="form-check-label" for="inlineRadio1">Nam</label>
  					    </div>
  					    <div class="form-check form-check-inline">
  					      	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="nu">
  					      	<label class="form-check-label" for="inlineRadio2">Nữ</label>
  					    </div>
  					    <div class="form-check form-check-inline">
  					      	<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="khac" >
  					      	<label class="form-check-label" for="inlineRadio3">Khác</label>
  					    </div>
  					   	<div class="mb-3 ">
  					  		<button type="submit" class="btn btn-primary">Gửi khai báo</button>
							<div id="" class="form-text commit-protect-info ">Chúng tôi đảm bảo không chia sẻ thông tin của bạn cho bất kì bên nào khác</div>
  					    	
  					  	</div>
  					</form>
  				</div>
			</div>

			<div class="row ">
				<div class="col-sm-6">
					<button onclick="" class="btn covid-infected">
						⚠Tôi đã nhiễm Covid!!! Tôi cần được khai báo rõ ràng hơn...⚠
					</button>
				</div>
				<div class="col-sm-6">
					<a href="#" class=""></a>
						<button onclick="" class="btn covid-download">
							Tải app truy vết người nhiễm và tiếp xúc
						</button>
					</a>
				</div>
				
				
				
			</div>
			
			<div class="row content2 d-none">
				<div class="row modal-container">
					<!-- Button trigger modal -->
					<button type="button" class=" btn btn-success btn-manual" data-bs-toggle="modal" data-bs-target="#exampleModal">
						Hướng dẫn khai báo chi tiết
						</button>
		
						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Hướng dẫn chi tiết</h5>
								<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
							</div>
							<div class="modal-body">
								<p class="edit-modal-step">Đầu tiên, gọi ngay vào đường dây nóng của bộ y tế, tránh tiếp xúc với người khác để ngăn lây lan!!!</p>
								<p class="edit-modal-step">Làm theo đúng và chính xác các bước sau</p>
								<p><span class="edit-modal-step">Bước 1:</span> Điền đầy đủ các thông tin cơ bản như các ví dụ có trong từng ô</p>
								<p><span class="edit-modal-step">Bước 2:</span> Với phần khai báo chi tiết, khai đúng theo cú pháp:</p>
								<p>Khoảng thời gian:[Thời gian đến]-[Thời gian đi] ví dụ 8:30-20:30</p>
								<p>Địa chỉ cụ thể: Ví dụ Nhà riêng, Quán mì cay Sasin...</p>
								<p>Số nhà: Ví dụ 69/69, 35A, ...</p>	
								<p>Phường/xã: Ví dụ Linh Trung,Phú Lộc</p>								
								<p>Quận/Huyện: Ví dụ: Quận 1, Quận Gò Vấp...</p>								
								<p>Tỉnh/thành phố; Ví dụ: Đăk Lăk, Hồ Chí Minh, Đà Nẵng..</p>
								<p><span class="edit-modal-step">Bước 3:</span> Nhấn nút Thêm để khai báo thêm các nơi di chuyển và thời gian di chuyển</p>															
								<p><span class="edit-modal-step">Bước 4:</span> Nhấn nút Gửi để gửi form</p>
								<p><span class="edit-modal-step">Bước 5:</span> Nhấn nút Tải app để chúng tôi nhanh chóng xác định và truy vết những người liên quan</p>

								

							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
								
							</div>
							</div>
						</div>
						</div>
				</div>
				<div class=" col-sm-4">
					<img src="./doctor_virus.png" class="img-fluid text-center" alt="">
				</div>
				<div class=" col-sm-8">
					<!-- Form khai báo thông tin cơ bản -->
					<form>
						<div class="row">
							<div class="col mb-3">
								<label  class="form-label">Họ và Tên</label>
								<input type="text" class="form-control" id="name" placeholder="Ví dụ: Nguyễn Văn A">
							</div>
							<div class=" col mb-3">
								<label  class="form-label">Số điện thoại</label>
								<input type="text" class="form-control" id="phone-number" placeholder="Ví dụ: 0358888888">
							</div>
						</div>
						<div class="row">
							<div class="col mb-3">
								<label for="exampleInputEmail1" class="form-label">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="abc@gmail.com">
								<div id="emailHelp" class="form-text">Chúng tôi đảm bảo không chia sẻ thông tin cá nhân của bạn cho bất kì bên nào khác</div>
							</div>
							<div class=" col mb-3">
								<label  class="form-label">Địa chỉ thường trú</label>
								<input type="text" class="form-control" id="name" placeholder="Ví dụ: Bến Nghé Quận 1 TP.Hồ Chí Minh">  
							</div>
						</div>
						<div class="row gioitinh">
							<div class="col-1 form-check form-check-inline gioitinh-check">
								<label  class="form-label ">Giới tính:</label>
							</div>
							<div class=" col-2 form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="nam">
								  <label class="form-check-label" for="inlineRadio1">Nam</label>
							</div>
							<div class="col-2 form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="nu">
								  <label class="form-check-label" for="inlineRadio2">Nữ</label>
							</div>
							<div class="col-2 form-check form-check-inline">
								  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="khac" >
								  <label class="form-check-label" for="inlineRadio3">Khác</label>
							</div>

						</div>
						
					</form>
					<!-- Form khai báo lịch trình di chuyển tiếp xúc -->
					<div class="row">
						<label for="">Phần khai báo địa điểm di chuyển chi tiết</label>
					</div>
					<form class="form-container " >
						<div class="row ">
							<div class=" col content2-col-item">
								<input type="text" class="form-control" placeholder="Khoảng thời gian">
						   	</div>
						  	<div class="col content2-col-item">
								<input type="text" class="form-control" placeholder="Địa chỉ cụ thể">
						 	 </div>						 
						</div>
						<div class="row ">
							<div class="col content2-col-item">
								<input type="text" class="form-control" placeholder="Số nhà">
							  </div>
							  <div class="col content2-col-item">
								<input type="text" class="form-control" placeholder="Phường/Xã">
							  </div>							  
						</div>
						<div class="row ">
							<div class="col content2-col-item">
								<input type="text" class="form-control" placeholder="Quận/Huyện">
							  </div>
							  <div class="col content2-col-item">
								<input type="text" class="form-control" placeholder="Tỉnh/Thành Phố">
							  </div>
						</div>
					</form>
										
					<div class="btn-stuff">
						<button  class="btn btn-primary form2_add-input  detailform-button">Thêm</button>
						<button  type="submit" class="btn btn-primary detailform-button">Gửi</button>
						<a href="#" class=""></a>
							<button onclick="" class="btn btn-primary  detailform-button">
								Tải app 
							</button>
						</a>
					</div>
					
				</div>
				
				
			</div>
			
			<footer class="row footer">
				<p>Dưới tình hình diễn biến phức tạp của virus sar-covid2. Team g0d_b0iz đã cùng nhau tạo nên trang web này nhăm mục đích giúp mọi người có thể khai báo y tế ngay trên trang web, tiết kiệm được thời gian cũng như đảm bảo dãn cách xã hội.</p>
			  
			
			</footer>
			
		</div>
	</div>
	<script src="./main.js"></script>
</body>
</html>
